{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build: CIS.API",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CIS.API/CIS.API.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build: CIS.Client",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/CIS/CIS.Client.csproj",
                "--configuration",
                "Debug"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "build: All",
            "dependsOn": ["build: CIS.API", "build: CIS.Client"],
            "dependsOrder": "parallel",
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
